TITLE=apiserver-nodejs
PORT=6001
CORS_ALLOW_SERVER=*
SWAGGER_URL=/api-docs

MONGODB_CONNECTION='mongodb://root:1234@127.0.0.1/testdb?authSource=admin'
MONGODB_MIN_POOL_SIZE=2
MONGODB_MAX_POOL_SIZE=3
MONGODB_EXPIRETTL=1m

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=testdb
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_POOLCOUNT=3

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_EXPIRETTL_SEC=60
